<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="QLggSy_NC5euLaKXIQ8Yy6sq1Hzw7LLBtYpujZEzq3U" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-blog Mobarena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Montserrat:ital,wght@0,100;0,500;1,500&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta name="description" content="Explore the detailed specifications of the iPhone 15 Pro Max on Mobile Blog - Mobarena. Learn about the display, colors, size, processor, resistance, variants, and camera features of the iPhone 15 Pro Max.">
    <meta name="keywords" content="iPhone 15 Pro Max specifications mobarenaa, iPhone 15 Pro Max features mobarenaa, iPhone 15 Pro Max details mobarenaa, iPhone 15 Pro Max display mobarenaa, iPhone 15 Pro Max processor mobarenaa,
        iPhone 15 Pro Max camera mobarenaa, mobile blog mobarenaa, mobile technology mobarenaa, smartphone reviews mobarenaa">
    <link rel="stylesheet" href="custom.css">
    <style>
    .navbar-brand {
        font-family: 'Your Custom Font', sans-serif;
        }
    body {
            background: #333333;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            font-size: 28px;
        }

        
        .jumbotron {
            background: url('background-image.jpg');
            padding: 100px 0;
            text-align: center;
            letter-spacing: 1.3px;
        }
       

        .phone-specs {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 0px;
        }

        .phone-specs h3 {
            font-size: 28px;
            color: #fff;
        }

        .phone-specs ul {
            list-style-type: none;
            padding: 0;
        }

        .phone-specs li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .carousel-inner {
            border-radius: 10px;
        }

        .carousel-inner img {
            border-radius: 10px;
        }
        .intlogo{
            margin:10px;
            color: white;
            margin-top: 30px;
            margin-left: 10px  ;
        }
        .sec6{
            width: 70%;
            margin-left: 290px;
            margin:auto;
        }
        .btn{
            size: 20px;
            background-color: lightblue;
            border-radius: 6px;
            color: black;
            font-weight: 30px;
        }

    </style>
</head>


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family: 'Montserrat', sans-serif; font-size: 23px;">
                MOBARENA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content:end;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="jumbotron" >
        
            <h2>Discover the Future of Mobile Technology</h2>
            <p>
                The future of mobile technology promises seamless integration with our daily lives, combining augmented reality and AI for unparalleled convenience and connectivity.
            </p>
        
    </div>

    <div class="container">
        <div class="row">
           

        </div>

        <div class="row mt-5">
            <div class="col-md-12 phone-specs">
                <h3>Iphone 15 Pro MaxSpecifications <br><br></h3>
                <ul>
                    <li><u style="margin-top:2px; color: silver;"> Display</u> : Super Retina XDR display
17.00 cm / 6.7″ (diagonal)
all‑screen OLED display
2796x1290-pixel resolution at 460 ppi</li>
                    <li><u style="margin-top:2px; color: silver;"> Available colors</u> : Black Titanium, White Titanium, Blue Titanium, Natural Titanium</li>
                    <li><u style="margin-top:2px; color: silver;"> Size</u> : height 159.9mm, width 76.7mm, depth 8.25mm</li>
                    <li><u style="margin-top:2px; color: silver;"> Processor</u> : A17 Pro chip
New 6‑core CPU with 2 performance and 4 efficiency cores <br>
New 6‑core GPU<br>
New 16‑core Neural Engine</li>
                    <li> <u style="margin-top:2px; color: silver;"> Resistance</u> : Rated IP68 (maximum depth of 6 metres up to 30 minutes) under IEC standard 60529</li>
                    <li><u style="margin-top:2px; color: silver;">Available Variants </u> : 256 GB <br>
                        512 GB <br>
                    1TB</li>
                    
                    <li><u style="margin-top:2px; color: silver;">Camera</u>: 48MP Main, 12MP Ultrawide</li>
                </ul>
                <a href="#"><button class="btn"> view more</button></a>

            </div>
        </div>
    </div>
    <div class="privacy & policy" style="color:#008080; font-size:18px; padding-bottom: 19px; text-decoration: none; text-align: center; padding-top: 19px;">click on this to view <a href="pri.html" style="color: #008080; font-size:18px; padding-bottom: 19px;">privacy</a>& <a href="pri.html" style="color: #008080; font-size:18px; padding-bottom: 19px;">policy</a></div>
       <div class="sec6" style="background-color: #999999; margin-top:19px;">
            <div class="row mt-5">
                <div class="col-md-4 endfont">
                    <h4 style="margin-top: 70px; margin-left:30px; font-family: 'Montserrat', sans-serif;">MOBARENA</h4><br><br>
                    <div class="content1" style="margin-left:30px">
                    Journey Through The Mobile Lens... <br>We invite you to explore the world of mobile.<br><br>
                   </div>
                </div>
                <div class="col-md-4 title01">
                    <div class="sub01" style="font-weight: bolder; color: whtie; margin-top:70px; margin-left:30px;font-size:20px">Contact</div><br>
                    <div class="nav2"><a href="contact us.html" style="margin-top: 100px; color: white; text-decoration: none; margin-left:30px">contact us</a></div><br>
                    <div class="nav2"><a href="contact us.html" style="margin-top: 100px; color: white;text-decoration: none; margin-left:30px">(1111111111)</a></div><br>
                    <div class="nav2"><a href="gmail.com" style="margin-top: 100px; color: white;text-decoration: none; margin-left:30px">pdblogss@gmail.com</a></div><br>
                </div>
                <div class="col-md-4" style="margin-bottom: 90px;">
                    <div class="sub01" style="font-weight: bolder; color: #ffffff; margin-top:70px; margin-left:30px;font-size:20px ">Follow Us</div><br>
                    <div class="nav2"><a href="#" class="intlogo;" style="color:white; margin-left: 9px; text-decoration: none; margin-left: 30px;"><i class="fa-brands fa-facebook" style="padding-right: 15px;"></i>facebook</a></div><br>
                    <div class="nav2"><a href="https://www.instagram.com/mob.__arena/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="intlogo" style="color:white; margin-left: 30px; text-decoration: none;"><i class="fa-brands fa-instagram" style="padding-right:15px"></i>instagram</a></div><br>
                    <div class="nav2"><a href="https://twitter.com/pdblogss0916?t=T7XcJTxjEDJ-8Q3VjI4Rbw&s=09"class="intlogo" style="color:white; margin-left: 30px; text-decoration: none;"><i class="fa-brands fa-twitter" style="padding-right:15px;"></i>twitter</a></div><br>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
